<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #main {
      display: flex;
      gap: 20px;
      padding: 20px;
      flex-wrap: wrap;
    }

    #card {
      background-color: powderblue;
      width: 200px;
      height: 370px;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #card img {
      width: 180px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      object-fit: cover;
    }

    #card h3 {
      margin: 0;
    }

    button {
      padding: 10px 22px;
      margin-bottom: 20px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="card">
      <img
        src="https://images.unsplash.com/photo-1507438222021-237ff73669b5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGJveXxlbnwwfHwwfHx8MA%3D%3D"
        alt="">
      <h1>Name: Ali</h1>
      <h3>Age: 21</h3>
      <h4>Stranger</h4>
    </div>
  </div>

  <script>
    const arr = [
      {
        name: 'Ali',
        age: 21,
        image: 'https://images.unsplash.com/photo-1507438222021-237ff73669b5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGJveXxlbnwwfHwwfHx8MA%3D%3D',
        istatus: 'Stranger'
      }, {
        name: 'khan',
        age: 20,
        image: 'https://images.unsplash.com/photo-1596661730746-bab8891aa5e0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODB8fGJveXxlbnwwfHwwfHx8MA%3D%3D',
        istatus: 'Stranger'
      }, {
        name: 'Rehan',
        age: 11,
        image: 'https://images.unsplash.com/photo-1602030028438-4cf153cbae9e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fGJveXxlbnwwfHwwfHx8MA%3D%3D',
        istatus: 'Stranger'
      }, {
        name: 'Fiza',
        age: 20,
        image: 'https://images.unsplash.com/photo-1602233158242-3ba0ac4d2167?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
        istatus: 'Stranger'
      }
    ]

    let main = document.querySelector('#main')
    function hero() {
      let sum = ''

      arr.forEach(function (elem, idx) {
        sum = sum + `<div id="card">
    <img src="${elem.image}" alt="">
    <h1>Name: ${elem.name}</h1>
    <h3>Age: ${elem.age}</h3>
    <h4>${elem.istatus}</h4>
    <button id=${idx}>Add Friend</button>
  </div>`
      })
      main.innerHTML = sum
    }
    hero()


    main.addEventListener('click', function(dets){
      let gold = arr[dets.target.id]
      if(gold.istatus === 'Stranger'){
        gold.istatus = 'Friends'
        
      }else{
        gold.istatus = 'Stranger'
      }
      hero()
    })


  </script>
</body>

</html>